DB_USER="postgres"
DB_PASSWORD="Aguafiel123!"
DB_HOST="localhost:5432"
API_KEY="db946572e16e4e0894ae0affef57c7f5"

DB_Deploy="postgresql://postgres:7RYPAT12oXiagz62OfgY@containers-us-west-140.railway.app:6814/railway"